{
	"folders":
	[
		{
			"path": "${project_path}/../../../",
			"name": "ManaShell",
			"file_exclude_patterns":
			[
			],
			"folder_exclude_patterns":
			[
				"obj"
			]
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	},
	"build_systems":
	[
		// ToDo: Don't want to duplicate shared settings (working_dir, file_regex).
		{
			"name": "Build ManaShell Debug",
			"cmd": ["make", "BUILD=debug", "-j8"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "Build ManaShell Release",
			"cmd": ["make", "BUILD=release", "-j8"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		}
	]
}
